<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>db_manager module &#8212; School Management System 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-db_manager">
<span id="db-manager-module"></span><h1>db_manager module<a class="headerlink" href="#module-db_manager" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="db_manager.connect_db">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">connect_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#connect_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.connect_db" title="Link to this definition">¶</a></dt>
<dd><p>Connects to the SQLite database and returns the connection object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.delete_course">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">delete_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#delete_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.delete_course" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a course record from the ‘courses’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>course_name</strong> (<em>str</em>) – The name of the course to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.delete_instructor">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">delete_instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#delete_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.delete_instructor" title="Link to this definition">¶</a></dt>
<dd><p>Deletes an instructor record from the ‘instructors’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instructor_id</strong> (<em>int</em>) – The ID of the instructor to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.delete_student">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">delete_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#delete_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.delete_student" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a student record from the ‘students’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>student_id</strong> (<em>int</em>) – The ID of the student to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.delete_student_from_course">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">delete_student_from_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#delete_student_from_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.delete_student_from_course" title="Link to this definition">¶</a></dt>
<dd><p>Unregisters a student from a course by deleting the record from the ‘student_courses’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>student_id</strong> (<em>int</em>) – The ID of the student to unregister.</p></li>
<li><p><strong>course_name</strong> (<em>str</em>) – The name of the course to unregister the student from.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.get_all_courses">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">get_all_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#get_all_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.get_all_courses" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves all course records from the ‘courses’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of Course instances representing all courses in the database.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.get_all_instructors">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">get_all_instructors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#get_all_instructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.get_all_instructors" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves all instructor records from the ‘instructors’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of Instructor instances representing all instructors in the database.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.get_all_students">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">get_all_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#get_all_students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.get_all_students" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves all student records from the ‘students’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of Student instances representing all students in the database.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.get_courses_by_student">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">get_courses_by_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#get_courses_by_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.get_courses_by_student" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a list of course names a student is registered for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>student_id</strong> (<em>int</em>) – The ID of the student.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of course names the student is registered for.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.get_instructor_by_id">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">get_instructor_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#get_instructor_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.get_instructor_by_id" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves an instructor record by their ID from the ‘instructors’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instructor_id</strong> (<em>int</em>) – The ID of the instructor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Instructor class representing the instructor, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="instructor.html#instructor.Instructor" title="instructor.Instructor">Instructor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.get_students_by_course">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">get_students_by_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#get_students_by_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.get_students_by_course" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a list of student IDs registered for a specific course.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>course_name</strong> (<em>str</em>) – The name of the course.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of student IDs registered for the course.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.insert_course">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">insert_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#insert_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.insert_course" title="Link to this definition">¶</a></dt>
<dd><p>Inserts a new course record into the courses table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.insert_instructor">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">insert_instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#insert_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.insert_instructor" title="Link to this definition">¶</a></dt>
<dd><p>Inserts a new instructor record into the instructors table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.insert_student">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">insert_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#insert_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.insert_student" title="Link to this definition">¶</a></dt>
<dd><p>Inserts a new student record into the student table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.is_student_registered_for_course">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">is_student_registered_for_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#is_student_registered_for_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.is_student_registered_for_course" title="Link to this definition">¶</a></dt>
<dd><p>Checks if a student is already registered for a specific course.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>student_id</strong> (<em>int</em>) – The ID of the student.</p></li>
<li><p><strong>course_name</strong> (<em>str</em>) – The name of the course.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the student is registered for the course, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.register_student_for_course">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">register_student_for_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#register_student_for_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.register_student_for_course" title="Link to this definition">¶</a></dt>
<dd><p>Registers a student for a course by inserting a record into the ‘student_courses’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>student_id</strong> (<em>int</em>) – The ID of the student to register.</p></li>
<li><p><strong>course_name</strong> (<em>str</em>) – The name of the course to register the student for.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.IntegrityError</strong> – If the student is already registered for the course.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.update_course">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">update_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#update_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.update_course" title="Link to this definition">¶</a></dt>
<dd><p>Updates the instructor assigned to a course in the ‘courses’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>course</strong> (<a class="reference internal" href="course.html#course.Course" title="course.Course"><em>Course</em></a>) – An instance of the Course class containing the updated course information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.update_instructor">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">update_instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#update_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.update_instructor" title="Link to this definition">¶</a></dt>
<dd><p>Updates the details of an instructor in the ‘instructors’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instructor</strong> (<a class="reference internal" href="instructor.html#instructor.Instructor" title="instructor.Instructor"><em>Instructor</em></a>) – An instance of the Instructor class containing the updated instructor information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_manager.update_student">
<span class="sig-prename descclassname"><span class="pre">db_manager.</span></span><span class="sig-name descname"><span class="pre">update_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_manager.html#update_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_manager.update_student" title="Link to this definition">¶</a></dt>
<dd><p>Updates the details of a student in the ‘students’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>student</strong> (<a class="reference internal" href="student.html#student.Student" title="student.Student"><em>Student</em></a>) – An instance of the Student class containing the updated student information.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">School Management System</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ibrahim El Khansa & Omar Succar.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/db_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>