<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gui module &#8212; School Management System 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-gui">
<span id="gui-module"></span><h1>gui module<a class="headerlink" href="#module-gui" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">SchoolManagementGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent the School Management System GUI.</p>
<p>This class sets up a Tkinter-based graphical user interface that allows users to manage students, instructors,
and courses in the system. The GUI provides functionality to add, search, delete, and manage records,
and it interacts with the database through various operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the GUI and loads data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.setup_notebook">
<span class="sig-name descname"><span class="pre">setup_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.setup_notebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.setup_notebook" title="Link to this definition">¶</a></dt>
<dd><p>Sets up the tabs for students, instructors, and courses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.create_student_tab">
<span class="sig-name descname"><span class="pre">create_student_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.create_student_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.create_student_tab" title="Link to this definition">¶</a></dt>
<dd><p>Creates the student management tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.add_student" title="Link to this definition">¶</a></dt>
<dd><p>Adds a new student to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.search_student">
<span class="sig-name descname"><span class="pre">search_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.search_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.search_student" title="Link to this definition">¶</a></dt>
<dd><p>Searches for a student based on the name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.delete_student">
<span class="sig-name descname"><span class="pre">delete_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.delete_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.delete_student" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a selected student from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.refresh_student_table">
<span class="sig-name descname"><span class="pre">refresh_student_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.refresh_student_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.refresh_student_table" title="Link to this definition">¶</a></dt>
<dd><p>Refreshes the student list table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.create_instructor_tab">
<span class="sig-name descname"><span class="pre">create_instructor_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.create_instructor_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.create_instructor_tab" title="Link to this definition">¶</a></dt>
<dd><p>Creates the instructor management tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.add_instructor" title="Link to this definition">¶</a></dt>
<dd><p>Adds a new instructor to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.search_instructor">
<span class="sig-name descname"><span class="pre">search_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.search_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.search_instructor" title="Link to this definition">¶</a></dt>
<dd><p>Searches for an instructor based on the name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.delete_instructor">
<span class="sig-name descname"><span class="pre">delete_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.delete_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.delete_instructor" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a selected instructor from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.refresh_instructor_table">
<span class="sig-name descname"><span class="pre">refresh_instructor_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.refresh_instructor_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.refresh_instructor_table" title="Link to this definition">¶</a></dt>
<dd><p>Refreshes the instructor list table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.create_course_tab">
<span class="sig-name descname"><span class="pre">create_course_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.create_course_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.create_course_tab" title="Link to this definition">¶</a></dt>
<dd><p>Creates the course management tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.add_course" title="Link to this definition">¶</a></dt>
<dd><p>Adds a new course to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.search_course">
<span class="sig-name descname"><span class="pre">search_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.search_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.search_course" title="Link to this definition">¶</a></dt>
<dd><p>Searches for a course based on the name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.delete_course">
<span class="sig-name descname"><span class="pre">delete_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.delete_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.delete_course" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a selected course from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.refresh_course_table">
<span class="sig-name descname"><span class="pre">refresh_course_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.refresh_course_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.refresh_course_table" title="Link to this definition">¶</a></dt>
<dd><p>Refreshes the course list table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.setup_buttons">
<span class="sig-name descname"><span class="pre">setup_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.setup_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.setup_buttons" title="Link to this definition">¶</a></dt>
<dd><p>Adds save and load buttons at the bottom of the window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.save_records">
<span class="sig-name descname"><span class="pre">save_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.save_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.save_records" title="Link to this definition">¶</a></dt>
<dd><p>Saves the records to a file (currently not implemented).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.SchoolManagementGUI.load_records">
<span class="sig-name descname"><span class="pre">load_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.load_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.SchoolManagementGUI.load_records" title="Link to this definition">¶</a></dt>
<dd><p>Loads the records from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Functinality to add courses to db.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Functinality to add instructor to db.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd><p>Adds new students.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">create_course_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.create_course_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd><p>Creates the interface for managing courses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">create_instructor_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.create_instructor_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd><p>Creates the interface for managing instructirs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">create_student_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.create_student_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd><p>Creates the interface for managing students.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">delete_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.delete_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd><p>Functinality to delete courses from db.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">delete_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.delete_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd><p>Functinality to delete instructors from db.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">delete_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.delete_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd><p>Functinality to delete students from db.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">load_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.load_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">refresh_course_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.refresh_course_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">refresh_instructor_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.refresh_instructor_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">refresh_student_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.refresh_student_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">save_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.save_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">search_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.search_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Link to this definition">¶</a></dt>
<dd><p>Functinality to search for courses in db.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">search_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.search_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Link to this definition">¶</a></dt>
<dd><p>Functinality to search for instructors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">search_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.search_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id16" title="Link to this definition">¶</a></dt>
<dd><p>Functinality to search for students.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">setup_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.setup_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">setup_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#SchoolManagementGUI.setup_notebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id18" title="Link to this definition">¶</a></dt>
<dd><p>Sets up the tabs for managing students, instructors, and courses.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">School Management System</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ibrahim El Khansa & Omar Succar.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/gui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>